# ZFS layouts to test
# layout: ZFS layout
# width: vdev width
# minspares: Minimum number of spares in the vdev
# SECOND RUN LAYOUTS
{"layout": "draid1:32d:82c:2s", "width": 82, "minspares": 0}  # 0
{"layout": "draid1:16d:82c:2s", "width": 82, "minspares": 0}  # 1
{"layout": "draid1:8d:82c:2s",  "width": 82, "minspares": 0}  # 2
{"layout": "draid1:4d:82c:2s",  "width": 82, "minspares": 0}  # 3
{"layout": "draid3:32d:82c:2s", "width": 82, "minspares": 0}  # 4
{"layout": "draid3:16d:82c:2s", "width": 82, "minspares": 0}  # 5
{"layout": "draid3:8d:82c:2s",  "width": 82, "minspares": 0}  # 6
{"layout": "draid3:4d:82c:2s",  "width": 82, "minspares": 0}  # 7
{"layout": "raidz2",            "width": 15, "minspares": 0}  # 8
{"layout": "raidz2",            "width": 25, "minspares": 0}  # 9
{"layout": "raidz2",            "width": 30, "minspares": 0}  # 10
{"layout": "raidz2",            "width": 35, "minspares": 0}  # 11
{"layout": "raidz2",            "width": 45, "minspares": 0}  # 12
{"layout": "raidz2",            "width": 50, "minspares": 0}  # 13
{"layout": "raidz1",            "width": 5,  "minspares": 0}  # 14
{"layout": "raidz1",            "width": 20, "minspares": 0}  # 15
{"layout": "raidz1",            "width": 30, "minspares": 0}  # 16
{"layout": "raidz1",            "width": 40, "minspares": 0}  # 17
{"layout": "raidz1",            "width": 50, "minspares": 0}  # 18
{"layout": "raidz3",            "width": 5,  "minspares": 0}  # 19
{"layout": "raidz3",            "width": 20, "minspares": 0}  # 20
{"layout": "raidz3",            "width": 30, "minspares": 0}  # 21
{"layout": "raidz3",            "width": 40, "minspares": 0}  # 22
{"layout": "raidz3",            "width": 50, "minspares": 0}  # 23
{"layout": "draid1:32d:41c:1s", "width": 41, "minspares": 0}  # 24
{"layout": "draid1:16d:41c:1s", "width": 41, "minspares": 0}  # 25
{"layout": "draid1:8d:41c:1s",  "width": 41, "minspares": 0}  # 26
{"layout": "draid1:4d:41c:1s",  "width": 41, "minspares": 0}  # 27
{"layout": "draid3:32d:41c:1s", "width": 41, "minspares": 0}  # 28
{"layout": "draid3:16d:41c:1s", "width": 41, "minspares": 0}  # 29
{"layout": "draid3:8d:41c:1s",  "width": 41, "minspares": 0}  # 30
{"layout": "draid3:4d:41c:1s",  "width": 41, "minspares": 0}  # 31
{"layout": "raidz1",            "width": 8,  "minspares": 0}  # 32
{"layout": "raidz1",            "width": 16, "minspares": 0}  # 33
{"layout": "raidz2",            "width": 8,  "minspares": 0}  # 34
{"layout": "raidz2",            "width": 16, "minspares": 0}  # 35
{"layout": "raidz3",            "width": 8,  "minspares": 0}  # 36
{"layout": "raidz3",            "width": 16, "minspares": 0}  # 37
{"layout": "draid1:64d:82c:2s", "width": 82, "minspares": 0}  # 38
{"layout": "draid2:64d:82c:2s", "width": 82, "minspares": 0}  # 39
{"layout": "draid3:64d:82c:2s", "width": 82, "minspares": 0}  # 40
{"layout": "draid2:37d:82c:2s", "width": 82, "minspares": 0}  # 41
{"layout": "draid2:37d:41c:2s", "width": 41, "minspares": 0}  # 42
{"layout": "draid2:43d:82c:2s", "width": 82, "minspares": 0}  # 43
{"layout": "draid2:52d:82c:2s", "width": 82, "minspares": 0}  # 44
{"layout": "raidz2",            "width": 10, "minspares": 72}  # 45
{"layout": "raidz2",            "width": 10, "minspares": 62}  # 46
{"layout": "raidz2",            "width": 10, "minspares": 52}  # 47
{"layout": "raidz2",            "width": 10, "minspares": 42}  # 48
{"layout": "raidz2",            "width": 10, "minspares": 32}  # 49
{"layout": "raidz2",            "width": 10, "minspares": 22}  # 50
{"layout": "raidz2",            "width": 10, "minspares": 12}  # 51

# ORIGINAL LAYOUTS
{"layout": "draid2:32d:82c:2s", "width": 82, "minspares": 0}  # 52
{"layout": "draid2:16d:82c:2s", "width": 82, "minspares": 0}  # 53
{"layout": "draid2:8d:82c:2s",  "width": 82, "minspares": 0}  # 54
{"layout": "draid2:4d:82c:2s",  "width": 82, "minspares": 0}  # 55
{"layout": "draid2:32d:41c:1s", "width": 41, "minspares": 0}  # 56
{"layout": "draid2:16d:41c:1s", "width": 41, "minspares": 0}  # 57
{"layout": "draid2:8d:41c:1s",  "width": 41, "minspares": 0}  # 58
{"layout": "draid2:4d:41c:1s",  "width": 41, "minspares": 0}  # 59
{"layout": "raidz2",            "width": 40, "minspares": 0}  # 60
{"layout": "raidz2",            "width": 20, "minspares": 0}  # 61
{"layout": "raidz2",            "width": 10, "minspares": 0}  # 62
{"layout": "raidz2",            "width": 5,  "minspares": 0}  # 63
{"layout": "raidz3",            "width": 10, "minspares": 0}  # 64
{"layout": "raidz1",            "width": 10, "minspares": 0}  # 65
{"layout": "mirror",            "width": 2,  "minspares": 1}  # 66
{"layout": "mirror",            "width": 3,  "minspares": 1}  # 67
